1	17001133	NguyenThiVietHa_t62@hus.edu.vn 			?
2	17001553	NgoKimHanh_t62@hus.edu.vn 				?
3	17001354	BuiThuHuong_t62@hus.edu.vn 				?
4	17001467	NguyenThiHaiYen_t62@hus.edu.vn 			?
5	17000627	PhamVanCuong_t62@hus.edu.vn
6	17000469	NguyenThiMaiHuong_t62@hus.edu.vn  		?
7	17000299	NguyenHuuQuang_t62@hus.edu.vn 			?
8	17000685	HoangThiNgocQuynh_t62@hus.edu.vn 		?
9	17001663	BuiKyAnh_t62@hus.edu.vn
10	17000435	DuongPhuongAnh_t62@hus.edu.vn
11	17001229	KimTienAnh_t62@hus.edu.vn 				X
12	17000751	LeNgocAnh_t62@hus.edu.vn
13	17001233	NguyenThiBen_t62@hus.edu.vn
14	17000654	LeThiThanhBinh_t62@hus.edu.vn
15	17000335	MaiTheChinh_t62@hus.edu.vn
16	17001139	DoThuyDuong_t62@hus.edu.vn
17	17001026	NguyenDucDat_t62@hus.edu.vn
18	17000173	DaoThiHuongGiang_t62@hus.edu.vn
19	17001238	DuongThuHa_t62@hus.edu.vn
20	17001495	NguyenNgocTrungHieu_t62@hus.edu.vn 		? ------------
21	17000404	LeThanhHoang_t62@hus.edu.vn
22	17000258	TranQuangHuy_t62@hus.edu.vn
23	17000862	NgoDucHuynh_t62@hus.edu.vn 				?
24	17000480	PhamGiaKhanh_t62@hus.edu.vn 			?
25	17000759	DangDieuLinh_t62@hus.edu.vn 			XX
26	17001484	LeThiDiepLinh_t62@hus.edu.vn 			
27	17000720	VuHoangLong_t62@hus.edu.vn 				?
28	17001531	BuiThuyNga_t62@hus.edu.vn 				?
29	17001388	NguyenThiNgoc_t62@hus.edu.vn
30	17000073	DuongAnhNguyen_t62@hus.edu.vn
31	17000128	PhamThaiSon_t62@hus.edu.vn 				?
32	17001425	VuChungThuy_t62@hus.edu.vn
33	17001282	TranThiThuong_t62@hus.edu.vn
34	17001566	LeHaTrang_t62@hus.edu.vn
35	17001715	NguyenHuyenTrang_t62@hus.edu.vn 		?
36	17000455	NguyenVanTrung_t62@hus.edu.vn 			?
37	17001332	NguyenDucVan_t62@hus.edu.vn
38	17001329	DinhNguyenAnhTuan_t62@hus.edu.vn 		?
39	17000239	BuiThiLanAnh_t62@hus.edu.vn
40	17001564	BuiThiPhuongAnh_t62@hus.edu.vn
41	17000206	NguyenHoangTrungAnh_t62@hus.edu.vn
42	17000587	VuBaLeDuy_t62@hus.edu.vn
43	17001620	NguyenVanDai_t62@hus.edu.vn
44	17001244	NguyenThaiDuc_t62@hus.edu.vn
45	17000003	TongThiHai_t62@hus.edu.vn
46	17001134	NguyenNgocHuyen_t62@hus.edu.vn
47	17001650	BuiNgocKhanh_t62@hus.edu.vn
48	17001763	BuiThuyLinh_t62@hus.edu.vn
49	17000898	NguyenHanhNgan_t62@hus.edu.vn 			?
50	17000542	DinhMinhNguyet_t62@hus.edu.vn
51	17001774	NguyenThiAnhNguyet_t62@hus.edu.vn
52	17000885	NguyenVanNinh_t62@hus.edu.vn 			?
53	17000766	NguyenTienThinh_t62@hus.edu.vn
54	17001468	LeThanhThuong_t62@hus.edu.vn
55	17000337	DoanMaiTrang_t62@hus.edu.vn
56	17000904	TranHuyenTrang_t62@hus.edu.vn
57	17000514	NguyenKyAnh_t62@hus.edu.vn
58	17001912	NguyenThiThuHoa_t62@hus.edu.vn
59	17000831	TranDangHuyHoang_t62@hus.edu.vn
60	17000391	TranHuuThien_t62@hus.edu.vn
61	17000630	TranQuangTu_t62@hus.edu.vn
62	17001824	NguyenThiNga_t62@hus.edu.vn
63	17001825	VuThiThuTrang_t62@hus.edu.vn
64	17001710	BuiThiHueAnh_t62@hus.edu.vn 			?
65	17001863	HoangLanAnh_t62@hus.edu.vn
66	17001294	NguyenThiNgocAnh_t62@hus.edu.vn
67	17000617	PhamThiPhuongAnh_t62@hus.edu.vn
68	17001740	PhamThiVanAnh_t62@hus.edu.vn 			?
69	17001610	TruongQuynhAnh_t62@hus.edu.vn
70	17000199	HoThiNgocAnh_t62@hus.edu.vn 			?
71	17000753	NguyenThiNgocAnh_t62@hus.edu.vn
72	17001831	DoMinhAn_t62@hus.edu.vn
73	17000011	NguyenThiChi_t62@hus.edu.vn
74	17000390	NguyenThuyChi_t62@hus.edu.vn 			?
75	17001560	PhungThiChien_t62@hus.edu.vn
76	17000819	NguyenThiCuc_t62@hus.edu.vn
77	17000102	LeNgocDiep_t62@hus.edu.vn
78	17000576	NguyenThiBichDiep_t62@hus.edu.vn
79	17001297	NguyenThiThuyDiu_t62@hus.edu.vn
80	17001058	NguyenHuuDang_t62@hus.edu.vn
81	17001441	DinhThiHa_t62@hus.edu.vn
82	17001024	NguyenThiThuHa_t62@hus.edu.vn 				?
83	17001887	NguyenThuHa_t62@hus.edu.vn 					?
84	17001368	QuanNgocHa_t62@hus.edu.vn
85	17000130	HoangMinhHai_t62@hus.edu.vn
86	17000926	LeThiThanhHai_t62@hus.edu.vn
87	17001658	NguyenThiHanh_t62@hus.edu.vn
88	17000735	NguyenThiThuyHang_t62@hus.edu.vn
89	17001338	NguyenThuyHang_t62@hus.edu.vn
90	17001769	PhamThiThanhHang_t62@hus.edu.vn 			X
91	17001140	VuThaoHang_t62@hus.edu.vn
92	17001102	PhamThiMinhHien_t62@hus.edu.vn
93	17001672	NguyenTheHieu_t62@hus.edu.vn
94	17000517	LeVietHoang_t62@hus.edu.vn
95	17000386	NguyenNgoMinhHoang_t62@hus.edu.vn
96	17000583	TaHuyHoang_t62@hus.edu.vn
97	17001588	NguyenThiHue_t62@hus.edu.vn
98	17000906	DoThiHuyen_t62@hus.edu.vn
99	17000396	NguyenThiKhanhHuyen_t62@hus.edu.vn 			?
100	17001343	TranThiHuyen_t62@hus.edu.vn 				?
101	17001867	LamThuHuong_t62@hus.edu.vn 					?
102	17000479	LeThiHuong_t62@hus.edu.vn
103	17000444	NguyenThiHuong_t62@hus.edu.vn
104	17001686	NguyenThiSongHuong_t62@hus.edu.vn
105	17000586	VuThuHuong_t62@hus.edu.vn
106	17001452	NguyenThuyLinh_t62@hus.edu.vn
107	17001120	BuiThiLoan_t62@hus.edu.vn 					?
108	17000760	NguyenThiLoan_t62@hus.edu.vn
109	17001257	PhamThuyLoan_t62@hus.edu.vn
110	17001869	NguyenVuLong_t62@hus.edu.vn
111	17000954	NguyenVanLuc_t62@hus.edu.vn
112	17001809	LeTranTuyetMai_t62@hus.edu.vn
113	17001696	NguyenThiHongMai_t62@hus.edu.vn
114	17000084	DoXuanManh_t62@hus.edu.vn 					?
115	17001870	NguyenThiNhatMinh_t62@hus.edu.vn 			?
116	17001025	NguyenThiTraMy_t62@hus.edu.vn 				?
117	17001802	HoMinhNguyet_t62@hus.edu.vn
118	17001874	NguyenBaNhat_t62@hus.edu.vn 				X
119	17001597	NguyenCaoHaoNhi_t62@hus.edu.vn
120	17000597	LeThiHongNhung_t62@hus.edu.vn
121	17001747	DangThiMaiPhuong_t62@hus.edu.vn
122	17000217	MaThuPhuong_t62@hus.edu.vn
123	17001595	DoDucQuang_t62@hus.edu.vn
124	17001215	NguyenTienQuan_t62@hus.edu.vn
125	17000020	MaiThiNguyetQue_t62@hus.edu.vn
126	17001169	KhuongThiThuQuynh_t62@hus.edu.vn
127	17000521	NguyenThiQuynh_t62@hus.edu.vn
128	17001062	NguyenDinhLamSang_t62@hus.edu.vn
129	17001890	BuiTrungSon_t62@hus.edu.vn 					?
130	17000069	LeThanhTam_t62@hus.edu.vn
131	17000530	VuDuongThanh_t62@hus.edu.vn
132	17000581	BuiThiThanhThao_t62@hus.edu.vn 				?
133	17000265	NguyenThiThanhThao_t62@hus.edu.vn
134	17000641	NguyenThiThanhThao_t62@hus.edu.vn
135	17001150	PhamThiPhuongThao_t62@hus.edu.vn
136	17001011	NguyenThiThan_t62@hus.edu.vn
137	17000398	LeNgocTho_t62@hus.edu.vn
138	17000599	MaiThiThuy_t62@hus.edu.vn
139	17001674	NguyenMaiThuong_t62@hus.edu.vn 				X
140	17000100	VuThiThuong_t62@hus.edu.vn
141	17000504	NguyenHuyenThuyTien_t62@hus.edu.vn
142	17000739	PhamDucToan_t62@hus.edu.vn 					?
143	17000812	DangThiThuTrang_t62@hus.edu.vn
144	17000843	DangThiThuTrang_t62@hus.edu.vn
145	17001791	DoThiThuTrang_t62@hus.edu.vn
146	17000399	NguyenThuTrang_t62@hus.edu.vn
147	17001883	TranThiQuynhTrang_t62@hus.edu.vn
148	17001176	DoDucTrinh_t62@hus.edu.vn
149	17000235	NguyenManhTuan_t62@hus.edu.vn
150	17000801	DuongDucTung_t62@hus.edu.vn
151	17000694	DoHoangVietTung_t62@hus.edu.vn
152	17000261	TranThanhTung_t62@hus.edu.vn 		?
153	17000712	VuThanhTung_t62@hus.edu.vn 			?
154	17001121	NguyenThiTuyet_t62@hus.edu.vn
155	17000981	HaManhTuong_t62@hus.edu.vn 			?
156	17001486	DoThiThuUyen_t62@hus.edu.vn 		?
157	17000169	NguyenThanhUyen_t62@hus.edu.vn
158	17001081	NguyenThiVan_t62@hus.edu.vn
159	17000053	HoThiYen_t62@hus.edu.vn  			?
160	17001008	DoanTranDuyAnh_t62@hus.edu.vn
161	17001172	NguyenThiLanAnh_t62@hus.edu.vn
162	17000528	NguyenThiMinhAnh_t62@hus.edu.vn
163	17000362	NguyenThiVanAnh_t62@hus.edu.vn 		?
164	17000139	VuongThiNgocAnh_t62@hus.edu.vn
165	17000103	PhamTranBao_t62@hus.edu.vn 			?
166	17000535	NguyenHoaiChau_t62@hus.edu.vn 		?
167	17000509	NguyenVietCuong_t62@hus.edu.vn
168	17000749	LeNguyenQuangDuy_t62@hus.edu.vn
169	17001417	NguyenThiDuyen_t62@hus.edu.vn
170	17001382	NguyenThiThuyDuong_t62@hus.edu.vn 	?
171	17000852	LuuThiMaiDao_t62@hus.edu.vn
172	17000744	NguyenTrongDat_t62@hus.edu.vn 		?
173	17000037	NguyenMinhDuc_t62@hus.edu.vn
174	17000533	VuMinhDuc_t62@hus.edu.vn
175	17001563	QuanHongHanh_t62@hus.edu.vn
176	17000132	VuThiHongHanh_t62@hus.edu.vn 		?
177	17001143	HoangMinhHau_t62@hus.edu.vn
178	17000903	DinhThiHien_t62@hus.edu.vn
179	17001287	NguyenThiHien_t62@hus.edu.vn 		Z
180	17001497	NguyenThiThuHien_t62@hus.edu.vn
181	17000669	TrinhMinhHieu_t62@hus.edu.vn
182	17000122	VuongThiHoa_t62@hus.edu.vn 			?
183	17001021	NguyenNgocHoan_t62@hus.edu.vn
184	17000584	PhanVietHoang_t62@hus.edu.vn 		X
185	17000182	TranVanHoang_t62@hus.edu.vn
186	17001534	PhamThiAnhHong_t62@hus.edu.vn 		?
187	17001422	LeDuyHung_t62@hus.edu.vn
188	17000180	PhamTuanHung_t62@hus.edu.vn
189	17000555	VuManhHung_t62@hus.edu.vn 			?
190	17000159	DamThiHuyen_t62@hus.edu.vn 			?
191	17001379	NgoThiHuyen_t62@hus.edu.vn   		?
192	17000912	NguyenThiNgocHuyen_t62@hus.edu.vn 	?
193	17000447	DoiVanAnKhang_t62@hus.edu.vn
194	17000385	QuyenThiKhanh_t62@hus.edu.vn
195	17000693	TranDucKhanh_t62@hus.edu.vn
196	17001225	DoTrungKien_t62@hus.edu.vn
197	17000285	DaNgThiDuyenLinh_t62@hus.edu.vn
198	17001137	DoDieuLinh_t62@hus.edu.vn 			?
199	17000931	LeThuyLinh_t62@hus.edu.vn
200	17001345	LeThuyLinh_t62@hus.edu.vn
201	17000671	NguyenQuangLong_t62@hus.edu.vn
202	17001529	LeThaoLy_t62@hus.edu.vn
203	17000317	NguyenThiThanhMai_t62@hus.edu.vn 	?
204	17000312	NguyenThiXuanMai_t62@hus.edu.vn
205	17000242	VuTienManh_t62@hus.edu.vn
206	17001061	NguyenThiBinhMinh_t62@hus.edu.vn
207	17001275	PhamThiMinh_t62@hus.edu.vn 			?
208	17000830	TranNhatMinh_t62@hus.edu.vn
209	17001770	PhamThiThanhNgan_t62@hus.edu.vn -----------
210	17001530	PhamThiAnhNguyet_t62@hus.edu.vn
211	17001641	DoVanNhat_t62@hus.edu.vn
212	17000937	NguyenKimOanh_t62@hus.edu.vn
213	17000269	NguyenThiKimOanh_t62@hus.edu.vn
214	17000488	TrinhXuanPhong_t62@hus.edu.vn
215	17001487	PhanThiQuynhPhuong_t62@hus.edu.vn
216	17000683	DuongXuanQuan_t62@hus.edu.vn
217	17001230	DoHoangQuan_t62@hus.edu.vn
218	17001438	PhanThiPhuongThanh_t62@hus.edu.vn
219	17001704	TaVanThanh_t62@hus.edu.vn
220	17000022	DinhThiThuThuy_t62@hus.edu.vn
221	17000538	NguyenThiThuyTien_t62@hus.edu.vn
222	17001749	VuAnhTien_t62@hus.edu.vn
223	17000074	NguyenDoToan_t62@hus.edu.vn
224	17000817	DoHuyenTrang_t62@hus.edu.vn
225	17001409	MaiThiTrang_t62@hus.edu.vn
226	17001520	NguyenThuTrang_t62@hus.edu.vn
227	17000356	VoNgoThuTrang_t62@hus.edu.vn
228	17001733	PhungThiTuyet_t62@hus.edu.vn
229	17001125	NguyenThiHaVi_t62@hus.edu.vn
230	17100081	KieuThiNgocAnh_t62@hus.edu.vn
231	17100084	VuThiNgocAnh_t62@hus.edu.vn
232	17100086	TranXuanBach_t62@hus.edu.vn
233	17100089	NguyenCongDuc_t62@hus.edu.vn
234	17100090	TranHoangMinhDuc_t62@hus.edu.vn
235	17100093	VuThiGiang_t62@hus.edu.vn
236	17100094	NguyenThuHa_t62@hus.edu.vn
237	17100096	TaVietHa_t62@hus.edu.vn
238	17100097	TranThiHa_t62@hus.edu.vn
239	17100099	TaThiThuHang_t62@hus.edu.vn
240	17100105	PhamThiHoa_t62@hus.edu.vn
241	17100106	LeThiHong_t62@hus.edu.vn
242	17100110	HoangThuHuong_t62@hus.edu.vn
243	17100114	NgoThiNgockhanh_t62@hus.edu.vn
244	17100118	TonThuLan_t62@hus.edu.vn
245	17100128	TranThiLuong_t62@hus.edu.vn
246	17100129	NguyenThiNgoc_t62@hus.edu.vn
247	17100132	DaoThiPhuongNhung_t62@hus.edu.vn
248	17100133	NguyenHongNhung_t62@hus.edu.vn
249	17100134	NguyenThiNhung_t62@hus.edu.vn
250	17100135	TrinhThiOanh_t62@hus.edu.vn
251	17100137	LuuThiPhuong_t62@hus.edu.vn
252	17100139	LeDiemQuynh_t62@hus.edu.vn
253	17100142	BuiThanhThai_t62@hus.edu.vn
254	17100143	NguyenMinhThai_t62@hus.edu.vn
255	17100145	DuongVanThanh_t62@hus.edu.vn
256	17100150	DaoDuyThieu_t62@hus.edu.vn
257	17100151	NguyenDucQuangTho_t62@hus.edu.vn
258	17100153	DangAnhThu_t62@hus.edu.vn
259	17100157	TruongThiTrang_t62@hus.edu.vn
260	17100163	NguyenHaiYen_t62@hus.edu.vn
261	17100164	NguyenThiYen_t62@hus.edu.vn
262	17001174	HaThiVanAnh_t62@hus.edu.vn
263	17000295	NguyenThiKimAnh_t62@hus.edu.vn
264	17000618	TranThiQuynhAnh_t62@hus.edu.vn
265	17000853	VuThiVanAnh_t62@hus.edu.vn
266	17000270	NguyenThiHongAnh_t62@hus.edu.vn
267	17001543	DoHuuAn_t62@hus.edu.vn
268	17000675	TranTrungBach_t62@hus.edu.vn
269	17001550	NguyenThiBang_t62@hus.edu.vn
270	17001070	BuiLinhChi_t62@hus.edu.vn
271	17000243	NguyenThiChuyen_t62@hus.edu.vn
272	17000185	NguyenVietCuong_t62@hus.edu.vn
273	17001077	PhamThiDiu_t62@hus.edu.vn
274	17000359	PhamNgocQuynhDuong_t62@hus.edu.vn
275	17001547	DaoMinhDuc_t62@hus.edu.vn
276	17000603	DoanThiHuongGiang_t62@hus.edu.vn
277	17000004	DoanThiThanhHa_t62@hus.edu.vn
278	17001376	TaManhHa_t62@hus.edu.vn
279	17000833	LuongNganHai_t62@hus.edu.vn
280	17001191	PhamThiHongHai_t62@hus.edu.vn
281	17000699	DoNganHanh_t62@hus.edu.vn
282	17001783	LeThiHanh_t62@hus.edu.vn
283	17000711	LeThiMyHanh_t62@hus.edu.vn
284	17001155	TranThiHang_t62@hus.edu.vn
285	17001756	NguyenThiThuHau_t62@hus.edu.vn
286	17001431	NguyenThiThuHien_t62@hus.edu.vn
287	17000223	NguyenThiHong_t62@hus.edu.vn
288	17000970	DinhPhuongHuyen_t62@hus.edu.vn
289	17000081	LeThiKhanhHuyen_t62@hus.edu.vn
290	17000938	PhamThuyHuong_t62@hus.edu.vn
291	17001669	TuThiHuong_t62@hus.edu.vn
292	17001504	NguyenThiThuyHuong_t62@hus.edu.vn
293	17000416	KhuongDoanKhanhLinh_t62@hus.edu.vn
294	17001034	MaiThuyLinh_t62@hus.edu.vn
295	17000826	NguyenHoangDieuLinh_t62@hus.edu.vn
296	17001153	NguyenThiThuyLinh_t62@hus.edu.vn
297	17001055	NgoThiNgocMai_t62@hus.edu.vn
298	17001235	VuDucMinh_t62@hus.edu.vn
299	17000493	LeTraMy_t62@hus.edu.vn
300	17000029	BuiDucNam_t62@hus.edu.vn
301	17001096	DoHaNam_t62@hus.edu.vn
302	17001313	TranHongNga_t62@hus.edu.vn
303	17000579	VuThiNgan_t62@hus.edu.vn
304	17001386	HoangBichNgoc_t62@hus.edu.vn
305	17001509	PhamThiNgoc_t62@hus.edu.vn
306	17001015	ToAnhNguyet_t62@hus.edu.vn
307	17000013	HoangThiThanhNhan_t62@hus.edu.vn
308	17000226	PhamThiThanhNhan_t62@hus.edu.vn
309	17001239	PhamQuangNinh_t62@hus.edu.vn
310	17000474	PhamThiKieuOanh_t62@hus.edu.vn
311	17000574	DoMinhPhuong_t62@hus.edu.vn
312	17000687	NguyenDuyPhuong_t62@hus.edu.vn
313	17000143	TranThiPhuong_t62@hus.edu.vn
314	17000266	NguyenThiQuyen_t62@hus.edu.vn
315	17001717	NguyenThongThai_t62@hus.edu.vn
316	17000062	DuongThiPhuongThanh_t62@hus.edu.vn
317	17001775	LePhuongThao_t62@hus.edu.vn
318	17000189	NguyenThiThao_t62@hus.edu.vn
319	17000933	PhiThiThom_t62@hus.edu.vn
320	17001689	NguyenMinhThuan_t62@hus.edu.vn
321	17000828	NguyenThiAnhThuy_t62@hus.edu.vn
322	17000964	NgoThiThuThuy_t62@hus.edu.vn
323	17001170	DoThiHongThuy_t62@hus.edu.vn
324	17001728	VuHuuTiep_t62@hus.edu.vn
325	17000982	PhungThiTinh_t62@hus.edu.vn
326	17001067	PhaMThuTrang_t62@hus.edu.vn
327	17000715	QuachThanhTrang_t62@hus.edu.vn
328	17001602	NguyenNgocTram_t62@hus.edu.vn
329	17001505	LeThiHongTu_t62@hus.edu.vn
330	17000942	PhamNgocTu_t62@hus.edu.vn
331	17001052	VoChiTung_t62@hus.edu.vn
332	17000537	DangThiThuTuyet_t62@hus.edu.vn
333	17000136	NguyenAnhTuyet_t62@hus.edu.vn
334	17000616	NguyenThiTuyet_t62@hus.edu.vn
335	17000328	NguyeNThiThanhVan_t62@hus.edu.vn
336	17000562	NguyenBaVu_t62@hus.edu.vn
337	17001104	HoangHaiYen_t62@hus.edu.vn
338	17000655	TranThiHaiYen_t62@hus.edu.vn
339	17001592	DaoThiThuyAn_t62@hus.edu.vn
340	17000126	BuiThiVanAnh_t62@hus.edu.vn
341	17001018	DaoDuyAnh_t62@hus.edu.vn
342	17000978	KhuatDuyVietAnh_t62@hus.edu.vn
343	17000454	NguyenMaiAnh_t62@hus.edu.vn
344	17001805	NguyenNgocAnh_t62@hus.edu.vn
345	17001646	NguyenThiNgocAnh_t62@hus.edu.vn
346	17000768	VuHaiAnh_t62@hus.edu.vn
347	17001340	DangKimAnh_t62@hus.edu.vn
348	17000887	NguyenNgocAnh_t62@hus.edu.vn
349	17001574	NguyenThanhBinh_t62@hus.edu.vn
350	17000165	LeThaoChi_t62@hus.edu.vn
351	17000277	VuThiDieu_t62@hus.edu.vn
352	17001692	BuiThiMyDuyen_t62@hus.edu.vn
353	17000546	NguyenHaDuyen_t62@hus.edu.vn
354	17000175	DoThiDuc_t62@hus.edu.vn
355	17000566	NguyenQuangDuc_t62@hus.edu.vn
356	17000872	NgoPhuongHa_t62@hus.edu.vn
357	17000402	TranThiThuHa_t62@hus.edu.vn
358	17000684	VuThuHa_t62@hus.edu.vn
359	17001499	TranQuangHai_t62@hus.edu.vn
360	17000561	MaiThuHang_t62@hus.edu.vn
361	17000951	NguyenThiThuyHang_t62@hus.edu.vn
362	17000314	DamThiHien_t62@hus.edu.vn
363	17000326	DaoThuHien_t62@hus.edu.vn
364	17000940	NguyenThiThanhHien_t62@hus.edu.vn
365	17000809	TrinhThuHien_t62@hus.edu.vn
366	17001664	TranTrungHieu_t62@hus.edu.vn
367	17001503	AnKhanhHuyen_t62@hus.edu.vn
368	17000729	NguyenThiThanhHuyen_t62@hus.edu.vn
369	17000343	VuThiThuHuyen_t62@hus.edu.vn
370	17000434	NguyenVietDieuHuong_t62@hus.edu.vn
371	17000505	NguyenThiThuyHuong_t62@hus.edu.vn
372	17001372	MaiTrongKhoi_t62@hus.edu.vn
373	17000696	ThaiSanLin_t62@hus.edu.vn
374	17000145	DaoThiDieuLinh_t62@hus.edu.vn
375	17001283	DoThiLinh_t62@hus.edu.vn
376	17000210	LuuDieuLinh_t62@hus.edu.vn
377	17000527	NgoThiThuyLinh_t62@hus.edu.vn
378	17001661	NguyenThuyLinh_t62@hus.edu.vn
379	17000736	PhamThiThuyLinh_t62@hus.edu.vn
380	17000138	LeNgocBichLoan_t62@hus.edu.vn
381	17000462	DuongThiLuong_t62@hus.edu.vn
382	17000839	TruongThiMai_t62@hus.edu.vn
383	17001645	TrieuThiLeMen_t62@hus.edu.vn
384	17000196	TrinhNhatMinh_t62@hus.edu.vn
385	17001488	NguyenThiMo_t62@hus.edu.vn
386	17001392	DangThiTraMy_t62@hus.edu.vn
387	17001292	HaHaiNam_t62@hus.edu.vn
388	17000840	DoThiNgan_t62@hus.edu.vn
389	17001387	NguyenAnhNgoc_t62@hus.edu.vn
390	17000526	NguyenThiNgoc_t62@hus.edu.vn
391	17001370	HoThanhNhan_t62@hus.edu.vn
392	17001211	ChuThiHoangNhan_t62@hus.edu.vn
393	17000379	PhamThiNhung_t62@hus.edu.vn
394	17000515	TranThiOanh_t62@hus.edu.vn
395	17000897	LeThiPhan_t62@hus.edu.vn
396	17001124	DongNgocPhuc_t62@hus.edu.vn
397	17001138	PhamMaiPhuong_t62@hus.edu.vn
398	17000972	TranMinhQuang_t62@hus.edu.vn
399	17001439	PhamThiMyQuynh_t62@hus.edu.vn
400	17000015	ThaiVietThanh_t62@hus.edu.vn
401	17000088	TranVanThanh_t62@hus.edu.vn
402	17000983	NguyenThiThanh_t62@hus.edu.vn
403	17000522	NguyenThiThao_t62@hus.edu.vn
404	17000052	NguyenThiTrang_t62@hus.edu.vn
405	17001570	NguyenBaTung_t62@hus.edu.vn
406	17001608	NguyenThanhTung_t62@hus.edu.vn
407	17000667	DoKimVan_t62@hus.edu.vn
408	17000868	TranThiThaoVan_t62@hus.edu.vn
409	17000916	LeVu_t62@hus.edu.vn
410	17001569	DoBaVuong_t62@hus.edu.vn
411	17001236	HoangThiThuHa_t62@hus.edu.vn
412	17001690	DangMinhThu_t62@hus.edu.vn
413	17001271	LeKhanhVan_t62@hus.edu.vn
414	17001366	TranPhuongAnh_t62@hus.edu.vn
415	17000149	NguyenThuHue_t62@hus.edu.vn
416	17001029	PhamNhuHuy_t62@hus.edu.vn
417	17000300	DoNguyenThuyKha_t62@hus.edu.vn
418	17001252	DangKimNgan_t62@hus.edu.vn
419	17000678	HoangThiThanhThuat_t62@hus.edu.vn
420	17001408	NguyenKhanhToan_t62@hus.edu.vn
421	17001016	TranThiBich_t62@hus.edu.vn
422	17000095	DoLanChi_t62@hus.edu.vn
423	17000755	NguyenHungCuong_t62@hus.edu.vn
424	17000569	NgoThiHanh_t62@hus.edu.vn
425	17000287	NguyenThiHong_t62@hus.edu.vn
426	17000273	NguyenThiHong_t62@hus.edu.vn
427	17000407	VuMinhHuy_t62@hus.edu.vn
428	17001079	LeThiThuHuong_t62@hus.edu.vn
429	17000156	NguyenNgocLan_t62@hus.edu.vn
430	17001491	NguyenDieuLe_t62@hus.edu.vn
431	17000980	PhanThiLe_t62@hus.edu.vn
432	17000689	NgoNguyenDieuLinh_t62@hus.edu.vn
433	17001746	DoThiOanh_t62@hus.edu.vn
434	17001632	PhamThiPhuong_t62@hus.edu.vn
435	17000071	TranThiPhuong_t62@hus.edu.vn
436	17001118	PhamXuanThuan_t62@hus.edu.vn
437	17000813	PhamThiThanhThu_t62@hus.edu.vn
438	17001670	NguyenKhacTrung_t62@hus.edu.vn
439	17000093	NguyenThiVietChinh_t62@hus.edu.vn
440	17001051	DuongTrongCuong_t62@hus.edu.vn
441	17000021	ChuDucHanh_t62@hus.edu.vn
442	17001753	NguyenVanNam_t62@hus.edu.vn
443	17000944	NguyenMinhQuang_t62@hus.edu.vn
444	17000922	LeThiPhuongThao_t62@hus.edu.vn
445	17000281	DuongNgocQuynhAn_t62@hus.edu.vn
446	17000870	BuiThiXuanAnh_t62@hus.edu.vn
447	17001653	HoangTuanAnh_t62@hus.edu.vn
448	17000836	PhamThiLanAnh_t62@hus.edu.vn
449	17000756	PhanThiNgocAnh_t62@hus.edu.vn
450	17001013	TranNgocAnh_t62@hus.edu.vn
451	17000400	VuDucBao_t62@hus.edu.vn
452	17000121	NguyenThiKimCuc_t62@hus.edu.vn
453	17001898	MaQuocCuong_t62@hus.edu.vn
454	17000403	LeHuyDung_t62@hus.edu.vn
455	17000552	PhamTanDung_t62@hus.edu.vn
456	17000771	PhanBaDung_t62@hus.edu.vn
457	17000605	NguyenAnhDuy_t62@hus.edu.vn
458	17001334	NguyenThiThuyDuong_t62@hus.edu.vn
459	17000807	BuiHaiDang_t62@hus.edu.vn
460	17001571	NguyenVanDo_t62@hus.edu.vn
461	17001304	NguyenLeDuc_t62@hus.edu.vn
462	17000570	VuMinhDuc_t62@hus.edu.vn
463	70000	uongHoangGia_t62@hus.edu.vn
464	17000176	HoTuanHai_t62@hus.edu.vn
465	17000967	NguyenTheHai_t62@hus.edu.vn
466	17000769	VoThanhHai_t62@hus.edu.vn
467	17000791	PhamThiThuHanh_t62@hus.edu.vn
468	17001111	DamAnhHao_t62@hus.edu.vn
469	17000259	VuThiHao_t62@hus.edu.vn
470	17001575	DaoQuangMinhHieu_t62@hus.edu.vn
471	17001361	DoXuanHieu_t62@hus.edu.vn
472	17001053	MacVanHieu_t62@hus.edu.vn
473	17001496	PhamNhatHieu_t62@hus.edu.vn
474	17000131	TranVanHieu_t62@hus.edu.vn
475	17001474	NguyenDuyHoang_t62@hus.edu.vn
476	17000380	NguyenHuyHoang_t62@hus.edu.vn
477	17000341	NguyenVietHoang_t62@hus.edu.vn
478	17001201	DamTienHung_t62@hus.edu.vn
479	17001346	NguyenVanHuy_t62@hus.edu.vn
480	17000585	NguyenQuocKhanh_t62@hus.edu.vn
481	17001031	PhamTrungKien_t62@hus.edu.vn
482	17000593	VuTrungKien_t62@hus.edu.vn
483	17000026	NguyenTungLam_t62@hus.edu.vn
484	17000957	NguyeNThuYLinh_t62@hus.edu.vn
485	17000089	NguyenQuangLinh_t62@hus.edu.vn
486	17000496	PhamNhatLinh_t62@hus.edu.vn
487	17000466	TrinhXuanLinh_t62@hus.edu.vn
488	17001469	VuKhanhLinh_t62@hus.edu.vn
489	17000624	PhamDinhLinh_t62@hus.edu.vn
490	17001199	ChuVietLong_t62@hus.edu.vn
491	17001206	NguyenHoangLong_t62@hus.edu.vn
492	17001251	NguyenDucManh_t62@hus.edu.vn
493	17000431	NguyenTuHoangMinh_t62@hus.edu.vn
494	17000458	NongThiMinh_t62@hus.edu.vn
495	17000722	DinhPhuongNam_t62@hus.edu.vn
496	17001555	NghiemDinhNam_t62@hus.edu.vn
497	17001017	NguyenVanNam_t62@hus.edu.vn
498	17000702	VuongTrongNghia_t62@hus.edu.vn
499	17001006	NguyenDinhNguyen_t62@hus.edu.vn
500	17000489	DuongHoangNhat_t62@hus.edu.vn
501	17000639	LeQuynhNhi_t62@hus.edu.vn
502	17001342	NguyenThiPhuong_t62@hus.edu.vn
503	17001551	NguyenHuyQuang_t62@hus.edu.vn
504	17001697	NguyenMinhQuang_t62@hus.edu.vn
505	17000358	NguyenDangQuan_t62@hus.edu.vn
506	17001285	TranNhuQuan_t62@hus.edu.vn
507	17001356	VuThiNhuQuynh_t62@hus.edu.vn
508	17001762	DangThaiSon_t62@hus.edu.vn
509	17000114	KhuatDinhSon_t62@hus.edu.vn
510	17000604	TranNhuSon_t62@hus.edu.vn
511	17000245	TaMinhThao_t62@hus.edu.vn
512	17000231	NguyenVanThang_t62@hus.edu.vn
513	17000976	TranKhanhThien_t62@hus.edu.vn
514	17001896	TongDucThinh_t62@hus.edu.vn
515	17000963	TranThuThuy_t62@hus.edu.vn
516	17000192	BuiThiHongThuy_t62@hus.edu.vn
517	17000707	DamQuangToan_t62@hus.edu.vn
518	17000577	NguyenTienToan_t62@hus.edu.vn
519	17001005	MaiHuyenTrang_t62@hus.edu.vn
520	17000507	VuThiHanhTrang_t62@hus.edu.vn
521	17000282	ThanMinhTri_t62@hus.edu.vn
522	17001516	HaDucTrung_t62@hus.edu.vn
523	17000746	DangVanTu_t62@hus.edu.vn
524	17001636	NguyenAnhTu_t62@hus.edu.vn
525	17000781	NguyenDoanAnhTuan_t62@hus.edu.vn
526	17000415	NguyenSyTung_t62@hus.edu.vn
527	17001741	PhamThanhTung_t62@hus.edu.vn
528	17001374	BuiThiVui_t62@hus.edu.vn
529	17001167	DoTruongXuan_t62@hus.edu.vn
530	17000611	DinhHoThaoAn_t62@hus.edu.vn
531	17001789	LeDucAnh_t62@hus.edu.vn
532	17000747	LeHuuPhuongAnh_t62@hus.edu.vn
533	17000184	TruongQuynhChi_t62@hus.edu.vn
534	17001033	DoThiDung_t62@hus.edu.vn
535	17000670	DoThiMinhHanh_t62@hus.edu.vn
536	17001678	PhungMinhHieu_t62@hus.edu.vn
537	17001299	BuiThuHuong_t62@hus.edu.vn
538	17000995	NguyenThiKhanhLinh_t62@hus.edu.vn
539	17000567	PhamThuyLinh_t62@hus.edu.vn
540	17001725	VuQuynhMai_t62@hus.edu.vn
541	17000531	DinhThuMinh_t62@hus.edu.vn
542	17001589	LuuThiThuyNgan_t62@hus.edu.vn
543	17000260	NguyenHaNhung_t62@hus.edu.vn
544	17001258	NguyenPhuongThao_t62@hus.edu.vn
545	17000662	NguyenTranThuTra_t62@hus.edu.vn
546	17000495	NguyenNgocTram_t62@hus.edu.vn
547	17001587	PhamThiThuUyen_t62@hus.edu.vn
548	17001353	TranThiPhuongAnh_t62@hus.edu.vn
549	17000076	ChuThiMinhHang_t62@hus.edu.vn
550	17000548	NguyenNgocKhanhHuyen_t62@hus.edu.vn
551	17000370	PhamNgocTien_t62@hus.edu.vn
552	17001795	NguyenTheVinh_t62@hus.edu.vn
553	17001222	DoThucAnh_t62@hus.edu.vn
554	17000477	LePhuongAnh_t62@hus.edu.vn
555	17000484	LeThiPhuongAnh_t62@hus.edu.vn
556	17001502	NguyenThiPhuongAnh_t62@hus.edu.vn
557	70007	ManhVietA_t62@hus.edu.vn
558	17000861	TranThiMaiDung_t62@hus.edu.vn
559	17001260	HaThiHanh_t62@hus.edu.vn
560	17001279	TranNguyenHanh_t62@hus.edu.vn
561	17000811	NguyenThuHang_t62@hus.edu.vn
562	17001556	DoDucHieu_t62@hus.edu.vn
563	17000408	TaTrungHieu_t62@hus.edu.vn
564	17001576	DangVietHoang_t62@hus.edu.vn
565	17001350	NguyenHuyHoang_t62@hus.edu.vn
566	17000923	VuKimHue_t62@hus.edu.vn
567	17000553	BuiVietHung_t62@hus.edu.vn
568	17001777	NguyenTrungKien_t62@hus.edu.vn
569	17000001	NguyenDieuLinh_t62@hus.edu.vn
570	17001455	NguyenThuyLinh_t62@hus.edu.vn
571	17000422	PhamKhanhLinh_t62@hus.edu.vn
572	17001585	DangThanhLuan_t62@hus.edu.vn
573	17001685	LeHaiMy_t62@hus.edu.vn
574	17001396	NguyenBichNgoc_t62@hus.edu.vn
575	17001115	NguyenThiNhan_t62@hus.edu.vn
576	17000230	NguyenHanhYenNhi_t62@hus.edu.vn
577	17001293	NguyenThiLanNhi_t62@hus.edu.vn
578	17001149	NguyenThiOanh_t62@hus.edu.vn
579	17000334	NguyenQuocThai_t62@hus.edu.vn
580	17001449	TaThiThanh_t62@hus.edu.vn
581	17000459	NguyenMinhThu_t62@hus.edu.vn
582	17001075	NguyenQuyetTien_t62@hus.edu.vn
583	17001213	CaThiMinhTrang_t62@hus.edu.vn
584	70003	uyenThiHuyenTra_t62@hus.edu.vn
585	17000164	NguyenXuanTrung_t62@hus.edu.vn
586	17001804	ChucHuyenAnh_t62@hus.edu.vn
587	17000901	LeThiChung_t62@hus.edu.vn
588	17001786	HoangThiPhuongDung_t62@hus.edu.vn
589	17001901	TranThiHanh_t62@hus.edu.vn
590	17000525	NguyenThiThuHien_t62@hus.edu.vn
591	17001047	NguyenThiThuHien_t62@hus.edu.vn
592	17001436	NguyenThiLanHuong_t62@hus.edu.vn
593	17000965	HoangTrongKhanh_t62@hus.edu.vn
594	17000303	NguyenCamLy_t62@hus.edu.vn
595	17001419	TrinhThiDieuLy_t62@hus.edu.vn
596	17000238	MaiAnhNgoc_t62@hus.edu.vn
597	17001761	NguyenHongNgoc_t62@hus.edu.vn
598	17000027	PhanHuyTan_t62@hus.edu.vn
599	17000019	LeQuangTrung_t62@hus.edu.vn
600	17000571	CanDoNgocTuan_t62@hus.edu.vn
601	17100167	DoQuanAnh_t62@hus.edu.vn
602	17100175	TruongNganGiang_t62@hus.edu.vn
603	17100180	NguyenKhanhHoang_t62@hus.edu.vn
604	17100181	NguyenThaiHoang_t62@hus.edu.vn
605	17100182	PhungNhatHoang_t62@hus.edu.vn
606	17100189	TranPhuongLinh_t62@hus.edu.vn
607	17100208	DaoThuTrang_t62@hus.edu.vn
608	17010303	NguyenThiLanAnh_t62@hus.edu.vn
609	17010304	PhungThiNgocAnh_t62@hus.edu.vn
610	17010305	HaThiBich_t62@hus.edu.vn
611	17010306	NgoThiLanChinh_t62@hus.edu.vn
612	17010309	NguyenThanhHau_t62@hus.edu.vn
613	17010311	NguyenDucHoan_t62@hus.edu.vn
614	17010318	HoangThuHuyen_t62@hus.edu.vn
615	17010315	NguyenKhanhHuyen_t62@hus.edu.vn
616	17010317	NguyenThiHuyen_t62@hus.edu.vn
617	17010312	BuiThiHuong_t62@hus.edu.vn
618	17010314	DoQuynhHuong_t62@hus.edu.vn
619	17010313	NguyenThiThuHuong_t62@hus.edu.vn
620	17010322	PhungNhatLinh_t62@hus.edu.vn
621	17010321	TranThuyLinh_t62@hus.edu.vn
622	17010324	NguyenThiHoangMai_t62@hus.edu.vn
623	17010326	NguyenThiMi_t62@hus.edu.vn
624	17010325	PhungPhuongMi_t62@hus.edu.vn
625	17010329	LeThiHaMy_t62@hus.edu.vn
626	17010330	ChuThiNgan_t62@hus.edu.vn
627	17010331	TranThiHongNgoc_t62@hus.edu.vn
628	17010332	DuongHaNhi_t62@hus.edu.vn
629	17010333	NguyenHongNhung_t62@hus.edu.vn
630	17010335	NguyenTheQuang_t62@hus.edu.vn
631	17010338	BuiPhuongThao_t62@hus.edu.vn
632	17010340	TranThiMinhThuy_t62@hus.edu.vn
633	17010341	DinhThiToan_t62@hus.edu.vn
634	17010403	DinhThiPhuongAnh_t62@hus.edu.vn
635	17010405	NguyenThiHoa_t62@hus.edu.vn
636	17010408	DongThiNgoc_t62@hus.edu.vn
637	17010409	SaiThiBinhNguyen_t62@hus.edu.vn
638	17010413	NguyenPhuongThanh_t62@hus.edu.vn
639	17010414	TranThiThu_t62@hus.edu.vn
640	17010416	DaoThiHuyenTrang_t62@hus.edu.vn
641	17010417	NguyenThiHaiYen_t62@hus.edu.vn
642	17010101	NgoTuanAnh_t62@hus.edu.vn
643	17010104	NguyenLanAnh_t62@hus.edu.vn
644	17010102	NguyenThiNguyetAnh_t62@hus.edu.vn
645	17010107	PhamMinhChau_t62@hus.edu.vn
646	17010111	NguyenThiAnhDuong_t62@hus.edu.vn
647	17010110	PhamThuyDuong_t62@hus.edu.vn
648	17010113	DangMinhHa_t62@hus.edu.vn
649	17010117	LeThiThuyHang_t62@hus.edu.vn
650	17010118	HoangThiHien_t62@hus.edu.vn
651	17010119	NguyenThiHien_t62@hus.edu.vn
652	17010121	NguyenPhuongHieu_t62@hus.edu.vn
653	17010122	NguyenThiThuHoai_t62@hus.edu.vn
654	17010123	HoangThiHong_t62@hus.edu.vn
655	17010124	VuDucHuy_t62@hus.edu.vn
656	17010127	BuiKhanhHuyen_t62@hus.edu.vn
657	17010125	NguyenThiNgocHuyen_t62@hus.edu.vn
658	17010128	NguyenThiThanhHuyen_t62@hus.edu.vn
659	17010130	NguyenThiLanh_t62@hus.edu.vn
660	17010131	NguyenThiThuyLinh_t62@hus.edu.vn
661	17010133	VuNgocLinh_t62@hus.edu.vn
662	17010134	PhamThanhLong_t62@hus.edu.vn
663	17010135	VuThuyMai_t62@hus.edu.vn
664	17010136	PhamThiNgocMinh_t62@hus.edu.vn
665	17010140	LucThiNhu_t62@hus.edu.vn
666	17010142	TranThiHaPhuong_t62@hus.edu.vn
667	17010144	QuachThiNhuQuynh_t62@hus.edu.vn
668	17010145	NguyenThiThanh_t62@hus.edu.vn
669	17010146	NguyenThiPhuongThanh_t62@hus.edu.vn
670	17010165	VuAnhThinh_t62@hus.edu.vn
671	17010148	NguyenThiAnhThu_t62@hus.edu.vn
672	17010149	LuongHuuTien_t62@hus.edu.vn
673	17010150	PhamDaTien_t62@hus.edu.vn
674	17010154	ChuThiTrang_t62@hus.edu.vn
675	17010152	NguyenThiTrang_t62@hus.edu.vn
676	17010157	NguyenThiNgocTu_t62@hus.edu.vn
677	17010158	PhamAnhTuan_t62@hus.edu.vn
678	17010160	NguyenSonTung_t62@hus.edu.vn
679	17010161	NguyenThiPhuongUyen_t62@hus.edu.vn
680	17010162	DoThiMyVan_t62@hus.edu.vn
681	17010203	PhanThiKimAnh_t62@hus.edu.vn
682	17010205	DuongThiThuHa_t62@hus.edu.vn
683	17010207	NguyenThiThuHa_t62@hus.edu.vn
684	17010208	PhamHoangHa_t62@hus.edu.vn
685	70102	ThiHa_t62@hus.edu.vn
686	17010214	DoThiKhanh_t62@hus.edu.vn
687	17010217	VuHoangLinh_t62@hus.edu.vn
688	70102	uyenThiTu_t62@hus.edu.vn
689	17010226	NguyenNgocMinhPhuong_t62@hus.edu.vn
690	17010230	NguyenDinhSon_t62@hus.edu.vn
691	17010231	QuachTruongSon_t62@hus.edu.vn
692	70102	uyenMinh_t62@hus.edu.vn
693	17010236	NguyenThiTra_t62@hus.edu.vn
694	17010237	NguyenThiThuTra_t62@hus.edu.vn
695	17000564	CaoThiNgocAnh_t62@hus.edu.vn
696	17001902	DoQuangAnh_t62@hus.edu.vn
697	17000779	PhamHongAnh_t62@hus.edu.vn
698	17001423	VuBaHoangAnh_t62@hus.edu.vn
699	17001627	TranThiBinh_t62@hus.edu.vn
700	17001731	NguyenNgocCham_t62@hus.edu.vn
701	17000486	NguyenThiYenChi_t62@hus.edu.vn
702	17001248	NguyenThiChinh_t62@hus.edu.vn
703	17001416	NguyenHuuCuong_t62@hus.edu.vn
704	17000172	DoHuuDung_t62@hus.edu.vn
705	17001812	LeAnhDung_t62@hus.edu.vn
706	17000638	NguyenQuangDung_t62@hus.edu.vn
707	17001820	PhamTanDung_t62@hus.edu.vn
708	17000947	PhamThiKieuDuyen_t62@hus.edu.vn
709	17000227	PhanThuyDuong_t62@hus.edu.vn
710	17000580	NguyenTienDuc_t62@hus.edu.vn
711	17001255	NguyenThiHuongGiang_t62@hus.edu.vn
712	17001119	NguyenThiThuHa_t62@hus.edu.vn
713	17000974	HoangThiHanh_t62@hus.edu.vn
714	17000177	DangThiThuHang_t62@hus.edu.vn
715	17000219	HoangThanhHang_t62@hus.edu.vn
716	17001041	VuThiThuHien_t62@hus.edu.vn
717	17000832	LeThuHoai_t62@hus.edu.vn
718	17001604	NguyenThiThuHoai_t62@hus.edu.vn
719	17000058	NguyenSyHoang_t62@hus.edu.vn
720	17001617	PhamVietHoang_t62@hus.edu.vn
721	17000519	DaoThiHue_t62@hus.edu.vn
722	17000348	NguyenThiHuong_t62@hus.edu.vn
723	17000690	NguyenVietKien_t62@hus.edu.vn
724	17001403	BuiThiKhanhLinh_t62@hus.edu.vn
725	17000789	ChuThiPhuongLinh_t62@hus.edu.vn
726	17001404	DoDieuLinh_t62@hus.edu.vn
727	17001635	DoThuyLinh_t62@hus.edu.vn
728	17001557	NguyenNhuKhanhLinh_t62@hus.edu.vn
729	17000609	NguyenThiLinh_t62@hus.edu.vn
730	17001277	NguyenThiPhuongLinh_t62@hus.edu.vn
731	17000941	NguyenVuHuyenLinh_t62@hus.edu.vn
732	17000352	NguyenVanManh_t62@hus.edu.vn
733	17000274	NguyenThiNgan_t62@hus.edu.vn
734	17000726	LeThiNhi_t62@hus.edu.vn
735	17000752	PhanThiThuPhuong_t62@hus.edu.vn
736	17001803	VanMaiPhuong_t62@hus.edu.vn
737	17001126	VuThiThanhPhuong_t62@hus.edu.vn
738	17001473	NguyenThiBichPhuong_t62@hus.edu.vn
739	17000513	BuiThiQuyen_t62@hus.edu.vn
740	17000371	TranHuongQuynh_t62@hus.edu.vn
741	17001485	LeThiSoa_t62@hus.edu.vn
742	17000063	PhamThiThanh_t62@hus.edu.vn
743	17000984	DuongXuanThang_t62@hus.edu.vn
744	17000157	PhaMBiChThuY_t62@hus.edu.vn
745	17000815	NguyenMaiToan_t62@hus.edu.vn
746	17000650	PhamThiThuyTrang_t62@hus.edu.vn
747	17001003	PhamThiPhuongTram_t62@hus.edu.vn
748	17000309	NguyenVietTung_t62@hus.edu.vn
749	17001843	ThaiNgocAnh_t62@hus.edu.vn
750	17001315	TruongThiMaiAnh_t62@hus.edu.vn
751	17000286	DoTrongBang_t62@hus.edu.vn
752	17001844	NguyenTienDat_t62@hus.edu.vn
753	17000806	TruongThiMyHanh_t62@hus.edu.vn
754	17001818	HoangThiHieu_t62@hus.edu.vn
755	17000780	TranThiNgocMai_t62@hus.edu.vn
756	17000595	BuiThiTraMy_t62@hus.edu.vn
757	17000642	BuiPhuongThi_t62@hus.edu.vn
758	17001088	DoTuanTu_t62@hus.edu.vn
759	17001227	PhamDuongTuan_t62@hus.edu.vn
760	17001875	NguyenTuongAnh_t62@hus.edu.vn
761	17001858	ChuQuynhHoa_t62@hus.edu.vn
762	17001833	NguyenQuangHuy_t62@hus.edu.vn
763	17000249	TranMinhKhue_t62@hus.edu.vn
764	17000036	DoanThiThuyLinh_t62@hus.edu.vn
765	17001868	NguyenThiThuyLinh_t62@hus.edu.vn
766	17000247	PhamVanToan_t62@hus.edu.vn
767	17000640	NguyenDieuAnh_t62@hus.edu.vn
768	17001085	TranThiMinhChau_t62@hus.edu.vn
769	17001036	NguyenThiMaiChi_t62@hus.edu.vn
770	17000825	DaoThiLeDung_t62@hus.edu.vn
771	17000395	NguyenTruongDong_t62@hus.edu.vn
772	17001532	NguyenMinhDuc_t62@hus.edu.vn
773	17001768	NguyenThiHuyen_t62@hus.edu.vn
774	17001307	NguyenVietKhoa_t62@hus.edu.vn
775	17000460	NguyenDieuLinh_t62@hus.edu.vn
776	17000085	DangThuLoan_t62@hus.edu.vn
777	17000214	NguyenThiThuPhuong_t62@hus.edu.vn
778	17001073	PhamThiThanhTrang_t62@hus.edu.vn
779	17000734	TruongThiThuyTrang_t62@hus.edu.vn
780	17000191	NguyenThiXoan_t62@hus.edu.vn
781	17001806	NguyenMuaXuan_t62@hus.edu.vn
782	17001881	TruongThiMaiAnh_t62@hus.edu.vn
783	17001262	NguyenThiBay_t62@hus.edu.vn
784	17000421	LeThiXuanHoa_t62@hus.edu.vn
785	17001541	TranThuHuong_t62@hus.edu.vn
786	17001707	NguyenThanhHuong_t62@hus.edu.vn
787	17000443	NinhTienLinh_t62@hus.edu.vn
788	17000091	DongHaMy_t62@hus.edu.vn
789	17000767	NguyenThiNhung_t62@hus.edu.vn
790	17001249	TranVietTung_t62@hus.edu.vn
791	17001268	NguyenDongAnh_t62@hus.edu.vn
792	17000155	NguyenHongAnh_t62@hus.edu.vn
793	17000467	NguyenVietDung_t62@hus.edu.vn
794	17001181	LuuTuanDuc_t62@hus.edu.vn
795	17000588	NguyenThiHa_t62@hus.edu.vn
796	17001859	NguyenThanhHai_t62@hus.edu.vn
797	17001460	DoVanHiep_t62@hus.edu.vn
798	17001269	VuVietHoang_t62@hus.edu.vn
799	17001515	ChuChiKien_t62@hus.edu.vn
800	17000424	NguyKhanhLy_t62@hus.edu.vn
801	17001160	NguyenQuangMinh_t62@hus.edu.vn
802	17000166	LeThanhNam_t62@hus.edu.vn
803	17000677	DuongTieuNhuy_t62@hus.edu.vn
804	17001471	NguyenThuPhuong_t62@hus.edu.vn
805	17001708	NguyenVuMinhQuan_t62@hus.edu.vn
806	17000301	VuDucSang_t62@hus.edu.vn
807	17001190	NguyenHuuSon_t62@hus.edu.vn
808	17000293	TranThiThom_t62@hus.edu.vn
809	17001010	NguyenThiThuyTrang_t62@hus.edu.vn
810	17001611	DoThanhTrung_t62@hus.edu.vn
811	17000719	NguyenVanTu_t62@hus.edu.vn
812	17000283	TrinhThiYen_t62@hus.edu.vn
813	17000910	TranThiNhuY_t62@hus.edu.vn
814	17000332	NguyenCongHieu_t62@hus.edu.vn
815	17000727	NguyenThiMaiLan_t62@hus.edu.vn
816	17000082	NguyenPhanMinh_t62@hus.edu.vn
817	17001110	DuongThiNhuPhuong_t62@hus.edu.vn
818	17001173	NguyenMinhThu_t62@hus.edu.vn
819	17000049	NguyenThuTrang_t62@hus.edu.vn
820	17001391	DoThiHongVan_t62@hus.edu.vn
821	17001508	HoVanChinh_t62@hus.edu.vn
822	17001168	NguyenQuocDung_t62@hus.edu.vn
823	17001195	LeThanhHang_t62@hus.edu.vn
824	17000203	NguyenXuanHoan_t62@hus.edu.vn
825	17001545	BuiThuHuong_t62@hus.edu.vn
826	17001242	DuongHaiLong_t62@hus.edu.vn
827	17000111	LeThiNgan_t62@hus.edu.vn
828	70014	uyenVanQu_t62@hus.edu.vn
829	17001131	TranQuocViet_t62@hus.edu.vn
830	17100003	NguyenPhuongAnh_t62@hus.edu.vn
831	17100005	VuThiMaiAnh_t62@hus.edu.vn
832	17100009	VuThiNgocAnh_t62@hus.edu.vn
833	17100011	NguyenThuyChinh_t62@hus.edu.vn
834	17100012	BanhThiPhuongDung_t62@hus.edu.vn
835	17100015	NguyenThuyDuyen_t62@hus.edu.vn
836	17100018	NguyenHuuDinh_t62@hus.edu.vn
837	17100019	BuiMinhDuc_t62@hus.edu.vn
838	17100021	DuThiNgocHa_t62@hus.edu.vn
839	17100025	VuMinhHeu_t62@hus.edu.vn
840	17100027	VuThanhHoa_t62@hus.edu.vn
841	17100028	LeHoang_t62@hus.edu.vn
842	17100031	NguyenManhHung_t62@hus.edu.vn
843	17100033	ChuQuangHuy_t62@hus.edu.vn
844	17100034	NguyenQuangHuy_t62@hus.edu.vn
845	17100035	TongNgocHuy_t62@hus.edu.vn
846	17100037	PhamMyHuyen_t62@hus.edu.vn
847	17100032	NguyenThiThanhHuong_t62@hus.edu.vn
848	17100038	TrieuDucKhanh_t62@hus.edu.vn
849	17100040	NGuyenThiThuyLinh_t62@hus.edu.vn
850	17100041	TaThuyLinh_t62@hus.edu.vn
851	17100043	NguyenDucLong_t62@hus.edu.vn
852	17100045	DaoVietHaMy_t62@hus.edu.vn
853	17100046	NguyenTraMy_t62@hus.edu.vn
854	17100048	PhanThiThuNgan_t62@hus.edu.vn
855	17100050	LuuMinhNguyet_t62@hus.edu.vn
856	17100051	LeThiNhung_t62@hus.edu.vn
857	17100052	NgoThiNhung_t62@hus.edu.vn
858	17100055	CuHoangMaiPhuong_t62@hus.edu.vn
859	17100056	NguyenThiThuPhuong_t62@hus.edu.vn
860	17100057	VuMinhPhuong_t62@hus.edu.vn
861	17100060	NguyenHaiQuynh_t62@hus.edu.vn
862	17100061	NguyenThiLanquynh_t62@hus.edu.vn
863	17100069	NguyenDucToan_t62@hus.edu.vn
864	17100070	LeNguyenHaTrang_t62@hus.edu.vn
865	17100072	NguyenThiHuyenTrang_t62@hus.edu.vn
866	17100075	PhamBaoAnhTuan_t62@hus.edu.vn
867	17100076	LeTuanVu_t62@hus.edu.vn
