1	Nguyenthihoanganh_t58@hus.edu.vn	13000038
2	Duongthikimchi_t58@hus.edu.vn	13001737
3	Hoangthehiep_t58@hus.edu.vn	13001835
4	Nguyenthiminhhoa_t58@hus.edu.vn	13001839
5	Nguyenhongphu_t58@hus.edu.vn	13001532
6	Tranhuongquynh_t58@hus.edu.vn	13001051
7	Nguyenhungtuan_t58@hus.edu.vn	13001335
8	Buingoctu_T58@hus.edu.vn	13001687
9	NguyenThiHongHanh_t58@hus.edu.vn	13001466
10	NguyenThanhHang_t58@hus.edu.vn	13001819
11	LeThiHoan_t58@hus.edu.vn	13000461
12	NghiemNgocHuyen_t58@hus.edu.vn	13000529
13	VuKhacHung_t58@hus.edu.vn	13000561
14	HoangThiHuong_t58@hus.edu.vn	13000594
15	VuThiMinhKhue_t58@hus.edu.vn 	13000618
16	GiapTuanKien_t58@hus.edu.vn	13000620
17	NguyenDieuKieuMay_t58@hus.edu.vn	13001948
18	NgoThiMen_t58@hus.edu.vn	13000808
19	NgoThiSam_t58@hus.edu.vn 	13001061
20	VuThiThuy_t58@hus.edu.vn	13001211
21	DinhHanhTrang_t58@hus.edu.vn	13001262
22	PhamThiTuyen_t59@hus.edu.vn	14000901
23	NinhThiThanhHuyen_t57@hus.edu.vn	12002010
24	TranThiCamThu_t57@hus.edu.vn	12001859
25	NguyenThiHuyenTrang_t57@hus.edu.vn	12000940
26	PhamVanAnh_t57@hus.edu.vn	12002029
27	NguyenTienDat_t57@hus.edu.vn	12002191
28	NguyenThiHao_t57@hus.edu.vn 	12000207
29	LeThiHang_t57@hus.edu.vn	12000223
30	CaoThiHien_t57@hus.edu.vn	12000243
31	PhamThiThuHien_t57@hus.edu.vn	12000257
32	NguyenThuyMy_t57@hus.edu.vn	12000569
33	NguyenHongNgoc_t57@hus.edu.vn	12000610
34	NguyenNgocSon_t57@hus.edu.vn	12000764
35	DoThiHongTham_t57@hus.edu.vn	12000819
36	NguyenThiHoaiThuong_t57@hus.edu.vn	12001861
37	NguyenThiTuyet_t57@hus.edu.vn	12001577
38	PhamThiLan_t57@hus.edu.vn	12001600
39	LaiThiHoa_t57@hus.edu.vn	12000270
40	DangHaiLam_t57@hus.edu.vn	12002067
41	DinhThiThuyNga_t57@hus.edu.vn	12001811
42	NguyenTienPhu_t57@hus.edu.vn	12001930
43	LeVanQuang_t57@hus.edu.vn	12002220
44	NguyenKhanhQuynh_t57@hus.edu.vn	12001997
45	HoangVietLong_t57@hus.edu.vn	12002005
46	NguyenPhuongThao_t57@hus.edu.vn	12000803
47	HoangAnhTuan_t57@hus.edu.vn	12001701
48	LeVietAnh_t57@hus.edu.vn	12001617
49	ChuThiNgocHong_t57@hus.edu.vn	12000302
50	NgoQuangHuy_t57@hus.edu.vn	12000333
51	LyThiHongNgoc_t57@hus.edu.vn	12000608
52	QuachMinhPhuong_t57@hus.edu.vn 	12000720
53	TranThiPhuong_t57@hus.edu.vn	12000724
54	NguyenVanQuy_t57@hus.edu.vn	12000755
55	DoThiVan_t57@hus.edu.vn	12001442
56	DangThanhTuan_t57@hus.edu.vn	12001700
57	VuThiDiu_t58@hus.edu.vn	13000162
58	DuongThiPhuongHang_t58@hus.edu.vn	13000333
59	ChuTungLam_t58@hus.edu.vn	13001497
60	NguyenThiNhan_t58@hus.edu.vn	13000922
61	NguyenDuyLinh_t58@hus.edu.vn	13002286
62	LeVietNhi_t58@hus.edu.vn 	13002308
63	TrieuDucPhuong_t58@hus.edu.vn	13001019
64	NguyenBaTan_t58@hus.edu.vn 	13001089
65	DinhThiHuyenTrang_t58@hus.edu.vn	13001263
66	NguyenHoangTuoc_t58@hus.edu.vn	13001385
67	TranThiQuyen_t59@hus.edu.vn	14001122
68	HoangDieuThuy_t59@hus.edu.vn 	14000807
69	HoTranAnhThu_t59@hus.edu.vn	14001317
70	PhamThiNgan_t60@hus.edu.vn	15001768
71	DinhThiThuTrang_t60@hus.edu.vn	15002346
