Nguyenthihoanganh_t58@hus.edu.vn	13000038
Duongthikimchi_t58@hus.edu.vn	13001737
Hoangthehiep_t58@hus.edu.vn	13001835
Nguyenthiminhhoa_t58@hus.edu.vn	13001839
Nguyenhongphu_t58@hus.edu.vn	13001532
Tranhuongquynh_t58@hus.edu.vn	13001051
Nguyenhungtuan_t58@hus.edu.vn	13001335
Buingoctu_T58@hus.edu.vn	13001687
NguyenThiHongHanh_t58@hus.edu.vn	13001466
NguyenThanhHang_t58@hus.edu.vn	13001819
LeThiHoan_t58@hus.edu.vn	13000461
NghiemNgocHuyen_t58@hus.edu.vn	13000529
VuKhacHung_t58@hus.edu.vn	13000561
HoangThiHuong_t58@hus.edu.vn	13000594
VuThiMinhKhue_t58@hus.edu.vn 	13000618
GiapTuanKien_t58@hus.edu.vn	13000620
NguyenDieuKieuMay_t58@hus.edu.vn	13001948
NgoThiMen_t58@hus.edu.vn	13000808
NgoThiSam_t58@hus.edu.vn 	13001061
VuThiThuy_t58@hus.edu.vn	13001211
DinhHanhTrang_t58@hus.edu.vn	13001262
PhamThiTuyen_t59@hus.edu.vn	14000901
NinhThiThanhHuyen_t57@hus.edu.vn	12002010
TranThiCamThu_t57@hus.edu.vn	12001859
NguyenThiHuyenTrang_t57@hus.edu.vn	12000940
PhamVanAnh_t57@hus.edu.vn	12002029
NguyenTienDat_t57@hus.edu.vn	12002191
NguyenThiHao_t57@hus.edu.vn 	12000207
LeThiHang_t57@hus.edu.vn	12000223
CaoThiHien_t57@hus.edu.vn	12000243
PhamThiThuHien_t57@hus.edu.vn	12000257
NguyenThuyMy_t57@hus.edu.vn	12000569
NguyenHongNgoc_t57@hus.edu.vn	12000610
NguyenNgocSon_t57@hus.edu.vn	12000764
DoThiHongTham_t57@hus.edu.vn	12000819
NguyenThiHoaiThuong_t57@hus.edu.vn	12001861
NguyenThiTuyet_t57@hus.edu.vn	12001577
PhamThiLan_t57@hus.edu.vn	12001600
LaiThiHoa_t57@hus.edu.vn	12000270
DangHaiLam_t57@hus.edu.vn	12002067
DinhThiThuyNga_t57@hus.edu.vn	12001811
NguyenTienPhu_t57@hus.edu.vn	12001930
LeVanQuang_t57@hus.edu.vn	12002220
NguyenKhanhQuynh_t57@hus.edu.vn	12001997
HoangVietLong_t57@hus.edu.vn	12002005
NguyenPhuongThao_t57@hus.edu.vn	12000803
HoangAnhTuan_t57@hus.edu.vn	12001701
LeVietAnh_t57@hus.edu.vn	12001617
ChuThiNgocHong_t57@hus.edu.vn	12000302
NgoQuangHuy_t57@hus.edu.vn	12000333
LyThiHongNgoc_t57@hus.edu.vn	12000608
QuachMinhPhuong_t57@hus.edu.vn 	12000720
TranThiPhuong_t57@hus.edu.vn	12000724
NguyenVanQuy_t57@hus.edu.vn	12000755
DoThiVan_t57@hus.edu.vn	12001442
DangThanhTuan_t57@hus.edu.vn	12001700
VuThiDiu_t58@hus.edu.vn	13000162
DuongThiPhuongHang_t58@hus.edu.vn	13000333
ChuTungLam_t58@hus.edu.vn	13001497
NguyenThiNhan_t58@hus.edu.vn	13000922
NguyenDuyLinh_t58@hus.edu.vn	13002286
LeVietNhi_t58@hus.edu.vn 	13002308
TrieuDucPhuong_t58@hus.edu.vn	13001019
NguyenBaTan_t58@hus.edu.vn 	13001089
DinhThiHuyenTrang_t58@hus.edu.vn	13001263
NguyenHoangTuoc_t58@hus.edu.vn	13001385
TranThiQuyen_t59@hus.edu.vn	14001122
HoangDieuThuy_t59@hus.edu.vn 	14000807
HoTranAnhThu_t59@hus.edu.vn	14001317
PhamThiNgan_t60@hus.edu.vn	15001768
DinhThiThuTrang_t60@hus.edu.vn	15002346
NguyenVanPhu_t61@hus.edu.vn	16003449
PhamHaiAn_t61@hus.edu.vn	16001901
DuongThiCamTu_t61@hus.edu.vn	16000774
LeThiMyHoa_t60@hus.edu.vn	15004290
